<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Who lives in Florida? A 2020 Census race dot map – The Tributary</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
  <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/v3.12.0/mapbox-gl.css"/>
  <style>
body {
    margin: 0;
    padding: 0;
}
h2, h3 {
    margin: 10px;
    font-size: 1.2em;
}
h3 {
    font-size: 1em;
}
p {
    font-size: 0.85em;
    margin: 10px;
    text-align: left;
}
.map-overlay {
    position: absolute;
    bottom: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.65);
    margin-right: 20px;
    font-family: Georgia, Times New Roman, serif;
    overflow: auto;
    border-radius: 25px;
}
#map {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}
#features {
    top: 0;
    height: 100px;
    margin-top: 20px;
    width: 250px;
}
#legend {
    padding: 15px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    line-height: 17px;
    height: auto;
    margin-bottom: 3vw;
    margin-right: 5vw;
    width: 125px;
}
.legend-key {
    display: inline-block;
    border-radius: 20%;
    width: 10px;
    height: 10px;
    margin-right: 5px;
}
.pd-key {
    display: inline-block;
    border-radius: 20%;
    width: 10px;
    height: 10px;
    margin-right: 5px;
}
#map {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}
.info {
    display: block;
    position: absolute;
    z-index: 6;
    font-family: archivo, arial, serif;
    width: 250px;
    font-size: 30px;
    color: white;
    left: 4%;
    top: 100px;
    font-weight: 500;
    line-height: 1.2em;
    text-shadow: 1px 1px 2px rgb(6 72 117 / 100%);
    background-color: rgba(6, 72, 117, 0.5);
    text-align: center;
}
.info2 {
    position: absolute;
    z-index: 5;
    font-family: georgia, times new roman, times, serif;
    font-size: 14px;
    color: #222222;
    background-color: rgba(227, 228, 230, 0.75);
    border-radius: 5px;
    top: 320px;
    left: 4%;
    width: 200px;
    padding: 15px;
}

@media only screen and (max-width: 768px) {
.info {
    top: 10vw;
    font-size: 5vw;
    width: 35vw;
    left: 1vw;
}
.info2 {
    bottom: 5vw;
    left: 1vw;
    font-size: 3vw;
    width: 20vw;
    top: auto;
}
.map-overlay {
    margin-bottom: 0px;
    /* right: 0vw; */
    font-size: 3vw;/* width: 20%; */
        /* top: auto; */
}
div#legend {
    margin-bottom: 5vw;
    margin-right: 1vw;
    width: 18vw;
    height: auto;
}
}
.banner {
    align-items: center;
    box-sizing: border-box;
    width: 100%;
    z-index: 1000000000;
    position: absolute;
    top: 6px;
    vertical-align: baseline;
}
.css-logo {
    width: 189px;
    margin-top: 5px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 0px;
    text-align: center;
}
.site-header .custom-logo {
    height: 210px;
    max-height: 1459px;
    max-width: 600px;
    width: 600px
}

@media (max-width: 781px) {
.site-header .custom-logo {
    max-width: 175px;
    max-height: 61px
}
}
.custom-logo-link {
    box-sizing: content-box;
    line-height: 1;
    margin: 0 1rem 0 0;
    overflow: hidden
}

@media only screen and (min-width: 600px) {
.custom-logo-link {
    margin-right: .5rem
}
}

@media only screen and (max-width: 599px) {
.h-cta .site-header .custom-logo-link {
    max-width: 140px
}
.h-cta .site-header .custom-logo-link .custom-logo {
    max-width: 100%
}
}

@media only screen and (max-width: 781px) {
.site-header .custom-logo-link .custom-logo {
    height: auto;
    min-height: 45px;
    object-fit: contain;
    width: auto
}
}
img.logo-img {
    display: block;
    max-width: 30vw;
    background-color: rgba(6, 72, 117, 0.6);
}
.centered {
    max-width: 30vw;
    margin-left: 35vw;
    margin-right: 35vw;
}
.mapboxgl-ctrl-top-right {
    z-index: 9999999999999999999999999999999999;
}
  </style>
</head>
<body>
  <header>
    <div class="banner">
      <div class="centered">
        <a href="https://jaxtrib.org/" aria-label="The Tributary logo. Click to visit the homepage">
          <img class="logo-img" alt="The Tributary" src="https://jaxtrib.org/wp-content/uploads/2021/09/TRB_TributaryLogo_NoTagline_White.png"/>
        </a>
      </div>
    </div>
  </header>
  <div id="map"></div>
  <div class="info"><strong>Mapping the 2020 Census</strong></div>
  <div class="info2">Each dot represents people living in Florida. The dots are randomly generated within Census blocks. When you zoom out, the number of dots shrink.</div>
  <div class="map-overlay" id="legend"></div>

  <script src="https://api.mapbox.com/mapbox-gl-js/v3.12.0/mapbox-gl.js"></script>
  <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.3/mapbox-gl-geocoder.min.js"></script>
  <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.3/mapbox-gl-geocoder.css" />

  <script>
  mapboxgl.accessToken = 'pk.eyJ1IjoiYXBhbnRhemkxMSIsImEiOiJjbWIxNnBjNXYwM3N3Mm1wd2cxNTdxdGxtIn0.hMx6b5eXMRECQoWiwo79gQ';

    const map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/apantazi11/cmbvtc55d00hu01rx24ol4pwe', // Your style URL
      center: [-81.6, 29],
      zoom: 6
    });

    map.addControl(new mapboxgl.NavigationControl({ visualizePitch: true }), 'top-right');
    map.addControl(new mapboxgl.GeolocateControl({ positionOptions: { enableHighAccuracy: true } }));
    map.addControl(new MapboxGeocoder({
      accessToken: mapboxgl.accessToken,
      marker: { color: '#098677' },
      mapboxgl: mapboxgl,
      countries: "us",
      types: "postcode,district,place,locality,neighborhood,region,address,poi.landmark"
    }), 'bottom-left');

    // LAYER NAME AND PROPERTY:
    const RACE_LAYER_ID = 'fl-points'; // Matches your style exactly

    // LEGEND: Must match your color expression and property values!
    const LEGEND_ITEMS = [
      ['Black', '#5cff5c'],
      ['White', '#66ccff'],
      ['Asian / Pacific Islander', '#e100ff'],
      ['Hispanic', '#ff9633'],
      ['Other', '#ffe666']
    ];

    function createLegend() {
      const legend = document.getElementById('legend');
      legend.innerHTML = '';
      LEGEND_ITEMS.forEach(([label, color]) => {
        const entry = document.createElement('div');
        const key = document.createElement('span');
        key.className = 'legend-key';
        key.style.backgroundColor = color;
        entry.appendChild(key);
        entry.appendChild(document.createTextNode(label));
        legend.appendChild(entry);
      });
    }
    map.on('load', createLegend);

    // (Optional) Popup: Only if your features have counts for each race.
    // Uncomment and update property names if desired.
    /*
    map.on('click', RACE_LAYER_ID, (e) => {
      const props = e.features[0].properties;
      new mapboxgl.Popup()
        .setLngLat(e.lngLat)
        .setHTML(Object.entries(props)
          .map(([k, v]) => `<p>${k}: ${v}</p>`).join(''))
        .addTo(map);
    });
    */
    map.on('mouseenter', RACE_LAYER_ID, () => map.getCanvas().style.cursor = 'pointer');
    map.on('mouseleave', RACE_LAYER_ID, () => map.getCanvas().style.cursor = '');
  </script>
</body>
</html>
